node.exe : Prisma schema 
loaded from server\prisma\s
chema.prisma.
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Pri  
  sma schema l...\schema   
 .prisma.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 

Error: Prisma schema 
validation - (validate 
wasm)
Error code: P1012
[1;91merror[0m: [1mThe 
datasource property `url` 
is no longer supported in 
schema files. Move 
connection URLs for 
Migrate to 
`prisma.config.ts` and 
pass either `adapter` for 
a direct database 
connection or 
`accelerateUrl` for 
Accelerate to the 
`PrismaClient` 
constructor. See https://pr
is.ly/d/config-datasource 
and https://pris.ly/d/prism
a7-client-config[0m
  [1;94m-->[0m  [4mserve
r\prisma\schema.prisma:10[
0m
[1;94m   | [0m
[1;94m 9 | [0m  provider 
= "postgresql"
[1;94m10 | [0m  
[1;91murl      = 
env("DATABASE_URL")[0m
[1;94m   | [0m

Validation Error Count: 1
[Context: validate]

Prisma CLI Version : 7.6.0
